<!DOCTYPE html>
<!-- saved from url=(0114)https://accounts.google.com/o/oauth2/iframe#origin=https%3A%2F%2Fstudio.tailorbrands.com&rpcToken=712895117.102637 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"><script src="./299200676-idpiframe.js.download" nonce=""></script></head><body><script type="text/javascript" nonce="">lso.startIdpIFrame();</script></body></html>